@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

*
  margin: 0


body
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

// start



#preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  z-index: 99

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #996300
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  &:before
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color:  #ffa500
    -webkit-animation: spin 3s linear infinite
    animation: spin 3s linear infinite
  &:after
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #664200
    -webkit-animation: spin 1.5s linear infinite
    animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)
// end

.img-responsive
	display: block
	max-width: 100%
	height: auto

	i
  padding: 7px

h2
  display: block
  margin: 0
  padding: 0

//Шапка

header
  width: 100%
  background-color: #000
  font-family: "Georgia"

.logo
  max-height: 100%
  width: 140px
  margin: auto 0
  padding: 7px 0

.head_nav
  li
    display: inline-block
    color: #fff
    margin-top: 10px
    line-height: 7px
    &:nth-child(3)
      word-spacing: 2px
  word-spacing: 70px
  padding: 20px
  margin: 0
  a
    display: block
    font-size: 1.1em
    color: #fff
    font-weight: bold
    padding: 12px
    transition: all .2s linear
    &:hover
      color: #000
      background-color: orange
      text-decoration: none
      border-radius: 3px

#toggle
  display: none

//Конец шапки

// Навигация
.mobile
  display: none
  margin-top: 40px
  p
    text-align: center




.navigation
  margin-top: 100px
  font-family: "Georgia"
  a
    display: block
    padding: 14px 30px
    box-sizing: border-box
    text-decoration: none
    color: #fff
    background-color: #000
    width: 210px
    font-weight: bold
    transition: all .2s linear
    &:hover
      text-decoration: none
      color: #000
      background-color: #E48400
  li
    margin: 10px -30px
    list-style-type: none
    position: relative
    &::after
      content: " "
      position: absolute
      width: 0
      height: 0
      border-top: 24px solid transparent
      border-left: 50px solid #000
      border-bottom: 24px solid transparent
      right: 120px
      top: 0px
      transition: all .2s linear
    &:first-child:hover::after, &:hover::after
      border-left: 50px solid #E48400   


// конец навигации

.comp-img
  img
    display: block
    max-width: 100%
    margin: 0 auto
  margin-top: 100px

.button-wraper
  margin: 55px 10px
  position: relative
  font-family: "Georgia"
  a
    text-decoration: none
    text-transform: uppercase
    background-color: #000
    padding: 15px  25px
    color: #fff
    font-weight: bold
    transition: all .2s linear
    &:hover
      color: #000
      background-color: #E48400
      text-decoration: none

.circle
  width: 20px
  height: 20px
  background: #fff
  border-radius: 50px
  position: absolute
  left: 175px
  top: 0px

.circle2
  display: table-cell
  width: 25px
  height: 25px
  background: #E48400
  border-radius: 50px
  position: absolute
  left: 290px
  top: -25px
  text-align: center
  vertical-align: middle
  color: #fff
  font-weight: bold
  p
    font-size: 1.2em
    margin-top: 4px
    line-height: 14px

.conditions h2
  margin: 10px 0
  text-transform: uppercase
  font-size: 1.4em
  font-family: "GeorgiaBold"
  font-weight: bold
  i
    font-size: 1.4em

// Hover
.dws-wrapper
  width: 238px
  height: 179px
  margin: 50px 0
  position: relative
  box-shadow: 0px 0px  15px  rgba(255, 153, 0, 0.3)
  background-image: url("../img/Jump.jpg") 
  overflow: hidden
  a
    display: block
    color: #fff
    text-decoration: none
    img
      width: 100%

.dws-text
  position: relative
  text-align: center
  top: 0
  left: 0
  padding: 30px 20px
  opacity: 0
  z-index: 100
  transition: .5s ease
  h3
    font-size: 25px
    padding: 5px 0
  p
    font-size: 14px

.dws-wrapper
  a
    &:before, &:after
      content: ''
      position: absolute
      width: 200%
      height: 200%
      transition: .5s ease-in-out
      mix-blend-mode: darken
    &:before
      right: 0
      bottom: -100%
      background: rgba(114, 114, 114, 0.8)
      transform: skew(-45deg) translateX(100%)
    &:after
      left: 0
      top: -100%
      background: rgba(114, 114, 114, 0.8)
      transform: skew(135deg) translateX(-100%)
  &:hover
    a
      &:before
        transform: skew(-45deg) translateX(0%)
      &:after
        transform: skew(135deg) translateX(0%)
    .dws-text
      opacity: 1
// hover end

.item
  margin: 30px auto
  width: 90%
  line-height: 190%
  p
    font-family: "MinionPro"
    font-size: 1.4em

.new-work h3
  text-align: center
  text-transform: uppercase
  background-color: #000
  width: 100%
  padding: 25px
  color: #fff
  margin: 50px 0
  font-family: "Georgia"

.new-work-content .dws-wrapper
  margin: 20px auto




.information
  width: 100%
  background-color: #E4E4E4
  text-align: center
  padding: 3px 0 20px 0

.wraper-inform
  width: 70%
  margin: 0 auto
  i
    font-size: 3em
    margin-top: 15px

  .fa-twitter, .fa-facebook, .fa-google
    font-size: 2em
    letter-spacing: 15px
    float: left
  h4
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 15px
    font-family: "Georgia"
  p
    margin: 0
    text-align: left
    font-family: "MinionPro"
    font-weight: bold
    font-size: 1.2em
    line-height: 1.7

.information p i
  font-size: 1.5em

.wraper-inform .social 
  float: right
  i
    color: #333333
    transition: .2s

.social  i:hover
  transform: rotate(-25deg)


footer
  background-color: #3D3D3D
  padding: 5px
  .f-item-wrap
    display: flex
    p
      margin: 0 auto
      font-weight: bold
      color: #000

@import "media" // Всегда в конце
